.dashboard-container {
  margin: 20px;
  margin-top: 70px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 30px;
}

.filter-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  margin-right: 24px;
}

.graph-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 20px;
}

.graph-card {
  flex: 1;
  max-width: 100%;
}

.chart-canvas {
  width: 100%;
  height: 100%;
}

.cardPizza {
  width: 500px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  float: left;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chart-card {
  flex: 1;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-card .card-header {
  background-color: #f5f5f5;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

#graficoPizza {
  width: 100%;
  height: 300px;
}

#taxaOcupacaoTanqueChart {
  width: 100%;
  height: 300px;
}

.card-body {
  padding: 20px;
}

.card-content {
  padding: 20px;
}

.dashboard-card-content {
  text-align: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.dashboard-card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-card:hover {
  background-color: #f2f2f2;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.dashboard-card-value {
  font-size: 28px;
  font-weight: bold;
  color: #333333;
}

.dashboard-card-label {
  font-size: 14px;
  color: #777777;
  margin-top: 8px;
}

.large-label {
  font-size: 16px;
}

.table-container {
  margin-top: 40px;
}

.table-label {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tbody tr:last-child td {
  border-bottom: none;
}

@media screen and (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardPizza {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .chart-container {
    flex-direction: column;
  }

  .filter-container {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .graph-container {
    align-items: flex-start;
  }

  .cardPizza {
    margin: 10px;
  }

  .chart-card {
    margin: 10px;
    flex: 100%;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .chart-container {
    flex-direction: column;
  }

  .chart-card {
    margin: 10px 0;
  }
}