.card-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f4f4f4;
 }
 
 .card {
   width: 80%;
   height: auto;
   padding: 20px;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   background-color: #ffffff;
 }
 
 .fullWidth {
   width: 100%;
 }
 
 .status-prioridade {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   margin-bottom: 1rem;
 }
 
 .field-container {
   width: 100%;
 }
 
 .button-container {
   display: flex;
   justify-content: flex-end;
   margin-top: 1rem;
 }
 
 button {
   margin-top: 0.5rem;
 }
 
 button:first-child {
   margin-right: 1rem;
 }
 
 .form {
   width: auto;
 }
 
 mat-icon {
   opacity: 0.8;
 }
 
 @media (max-width: 1200px) {
   .card {
     width: 80%;
   }
 }
 
 @media (max-width: 992px) {
   .card {
     width: 90%;
   }
 }
 
 @media (max-width: 767px) {
   .card {
     width: 95%;
   }
 
   .status-prioridade {
     grid-template-columns: 1fr;
     gap: 0.5rem;
     margin-bottom: 0;
   }
 }
 